(['D:\\project\\py\\topdf\\main.py'],
 ['D:\\project\\py\\topdf', 'D:\\project\\py\\topdf'],
 ['bottle_websocket', 'codecs'],
 ['D:\\workTools\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\workTools\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\workTools\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\workTools\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\workTools\\python3.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\workTools\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\workTools\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\workTools\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\workTools\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\workTools\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\workTools\\python3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'D:\\project\\py\\topdf\\main.py', 'PYSOURCE')],
 [('win32com',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'D:\\workTools\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\workTools\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\workTools\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\workTools\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'D:\\workTools\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\workTools\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\workTools\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\workTools\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\workTools\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\workTools\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\workTools\\python3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\workTools\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'D:\\workTools\\python3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\workTools\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\workTools\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\workTools\\python3.9\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'D:\\workTools\\python3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\workTools\\python3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\workTools\\python3.9\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\workTools\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\workTools\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\workTools\\python3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\workTools\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\workTools\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'D:\\workTools\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\workTools\\python3.9\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\workTools\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\workTools\\python3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\workTools\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\workTools\\python3.9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\workTools\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\workTools\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\workTools\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\workTools\\python3.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\workTools\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\workTools\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\workTools\\python3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\workTools\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\workTools\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\workTools\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\workTools\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\workTools\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\workTools\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\workTools\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\workTools\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\workTools\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\workTools\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\workTools\\python3.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\workTools\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\workTools\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\workTools\\python3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\workTools\\python3.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\workTools\\python3.9\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\workTools\\python3.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\workTools\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\workTools\\python3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\workTools\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\workTools\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\workTools\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\workTools\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\workTools\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\workTools\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\workTools\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\workTools\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\workTools\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\workTools\\python3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\workTools\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\workTools\\python3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\workTools\\python3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\workTools\\python3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\workTools\\python3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\workTools\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\workTools\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\workTools\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\workTools\\python3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\workTools\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\workTools\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\workTools\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\workTools\\python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\workTools\\python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\workTools\\python3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\workTools\\python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\workTools\\python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\workTools\\python3.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\workTools\\python3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\workTools\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\workTools\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\workTools\\python3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\workTools\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\workTools\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\workTools\\python3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\workTools\\python3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\workTools\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\workTools\\python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\workTools\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\workTools\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\workTools\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\workTools\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\workTools\\python3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\workTools\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\workTools\\python3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\workTools\\python3.9\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\workTools\\python3.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\workTools\\python3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\workTools\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\workTools\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\workTools\\python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'D:\\workTools\\python3.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\workTools\\python3.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\workTools\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\workTools\\python3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\workTools\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\workTools\\python3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\workTools\\python3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\workTools\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\workTools\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\workTools\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\workTools\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\workTools\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\workTools\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\workTools\\python3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\workTools\\python3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\workTools\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\workTools\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\workTools\\python3.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\workTools\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\workTools\\python3.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\workTools\\python3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\workTools\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\workTools\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\workTools\\python3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\workTools\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\workTools\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\workTools\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\workTools\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\workTools\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\workTools\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\workTools\\python3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\workTools\\python3.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\workTools\\python3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\workTools\\python3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\workTools\\python3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\workTools\\python3.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\workTools\\python3.9\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\workTools\\python3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\workTools\\python3.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\workTools\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\workTools\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\workTools\\python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\workTools\\python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'D:\\workTools\\python3.9\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'D:\\workTools\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\workTools\\python3.9\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\workTools\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\workTools\\python3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\workTools\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\workTools\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\workTools\\python3.9\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\workTools\\python3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\workTools\\python3.9\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\workTools\\python3.9\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\workTools\\python3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\workTools\\python3.9\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\workTools\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'D:\\workTools\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\workTools\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\workTools\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\workTools\\python3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\workTools\\python3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\workTools\\python3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\workTools\\python3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\workTools\\python3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\workTools\\python3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\workTools\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\workTools\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\workTools\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\workTools\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\workTools\\python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\workTools\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\workTools\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\workTools\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\workTools\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\workTools\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\workTools\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\workTools\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\workTools\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\workTools\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\workTools\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\workTools\\python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\workTools\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\workTools\\python3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\workTools\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\workTools\\python3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\workTools\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\workTools\\python3.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\workTools\\python3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\workTools\\python3.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\workTools\\python3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\workTools\\python3.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\workTools\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\workTools\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\workTools\\python3.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\workTools\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'D:\\workTools\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\workTools\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'D:\\workTools\\python3.9\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\workTools\\python3.9\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\workTools\\python3.9\\lib\\imp.py', 'PYMODULE'),
  ('bottle_websocket',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent._util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.lock',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('greenlet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent.events',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent._compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'D:\\workTools\\python3.9\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\workTools\\python3.9\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\workTools\\python3.9\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'D:\\workTools\\python3.9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\workTools\\python3.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\workTools\\python3.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\workTools\\python3.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\workTools\\python3.9\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'D:\\workTools\\python3.9\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\workTools\\python3.9\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\workTools\\python3.9\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\workTools\\python3.9\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\workTools\\python3.9\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\workTools\\python3.9\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\workTools\\python3.9\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\workTools\\python3.9\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\workTools\\python3.9\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\workTools\\python3.9\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools.distutils_patch',
   'D:\\workTools\\python3.9\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('cffi',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\workTools\\python3.9\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\workTools\\python3.9\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\workTools\\python3.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\workTools\\python3.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\workTools\\python3.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\workTools\\python3.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\workTools\\python3.9\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\workTools\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.builtins',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.libev',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent._patcher',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.resolver',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent._threading',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.libuv',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.selectors',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.signal',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent._ffi',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.ares',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.time',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('bottle',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'D:\\workTools\\python3.9\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'D:\\workTools\\python3.9\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'D:\\workTools\\python3.9\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'D:\\workTools\\python3.9\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'D:\\workTools\\python3.9\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\workTools\\python3.9\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\workTools\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\workTools\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('htmltopdf', 'D:\\project\\py\\topdf\\htmltopdf.py', 'PYMODULE'),
  ('xlrd',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.includes',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\workTools\\python3.9\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\workTools\\python3.9\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\workTools\\python3.9\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\workTools\\python3.9\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\workTools\\python3.9\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\workTools\\python3.9\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\workTools\\python3.9\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\workTools\\python3.9\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\workTools\\python3.9\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\workTools\\python3.9\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\workTools\\python3.9\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\workTools\\python3.9\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('pdfkit',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pdfkit\\__init__.py',
   'PYMODULE'),
  ('pdfkit.api',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pdfkit\\api.py',
   'PYMODULE'),
  ('pdfkit.pdfkit',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pdfkit\\pdfkit.py',
   'PYMODULE'),
  ('pdfkit.configuration',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pdfkit\\configuration.py',
   'PYMODULE'),
  ('pdfkit.source',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pdfkit\\source.py',
   'PYMODULE'),
  ('eel',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('eel.browsers',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'D:\\workTools\\python3.9\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\workTools\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\workTools\\python3.9\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\workTools\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\workTools\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\workTools\\python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\workTools\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\workTools\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\workTools\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\workTools\\python3.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\workTools\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\workTools\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\workTools\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\workTools\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\workTools\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\workTools\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\workTools\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\workTools\\python3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet._greenlet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\workTools\\python3.9\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\workTools\\python3.9\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\workTools\\python3.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\workTools\\python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\workTools\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\workTools\\python3.9\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\project\\py\\topdf\\build\\main\\base_library.zip',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('eel\\eel.js',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('pip-20.2.3.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\LICENSE.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.2.3.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\METADATA',
   'DATA'),
  ('pip-20.2.3.dist-info\\REQUESTED',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('pip-20.2.3.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\RECORD',
   'DATA')],
 [])
