([('main.exe', 'D:\\project\\py\\topdf\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\project\\py\\topdf\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\workTools\\python3.9\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\workTools\\python3.9\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'D:\\workTools\\python3.9\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('win32trace',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\workTools\\python3.9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\workTools\\python3.9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\workTools\\python3.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\workTools\\python3.9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\workTools\\python3.9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\workTools\\python3.9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\workTools\\python3.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\workTools\\python3.9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\workTools\\python3.9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\workTools\\python3.9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\workTools\\python3.9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\workTools\\python3.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\workTools\\python3.9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\workTools\\python3.9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\workTools\\python3.9\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'D:\\workTools\\python3.9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet._greenlet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'D:\\workTools\\python3.9\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\workTools\\python3.9\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'D:\\workTools\\python3.9\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\html\\clean.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\workTools\\python3.9\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\workTools\\python3.9\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\workTools\\python3.9\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\workTools\\python3.9\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\workTools\\python3.9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\workTools\\python3.9\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\project\\py\\topdf\\build\\main\\base_library.zip',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('eel\\eel.js',
   'D:\\workTools\\python3.9\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'd:\\worktools\\python3.9\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\workTools\\python3.9\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'd:\\worktools\\python3.9\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('pip-20.2.3.dist-info\\top_level.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\LICENSE.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\WHEEL',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.2.3.dist-info\\METADATA',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\METADATA',
   'DATA'),
  ('pip-20.2.3.dist-info\\REQUESTED',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\REQUESTED',
   'DATA'),
  ('pip-20.2.3.dist-info\\INSTALLER',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.3.dist-info\\entry_points.txt',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.3.dist-info\\RECORD',
   'd:\\worktools\\python3.9\\lib\\site-packages\\pip-20.2.3.dist-info\\RECORD',
   'DATA'),
  ('web\\wkhtmltopdf\\bin\\wkhtmltox.dll',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\bin\\wkhtmltox.dll',
   'DATA'),
  ('web\\wkhtmltopdf\\bin\\wkhtmltopdf.exe',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\bin\\wkhtmltopdf.exe',
   'DATA'),
  ('web\\wkhtmltopdf\\include\\wkhtmltox\\dllbegin.inc',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\include\\wkhtmltox\\dllbegin.inc',
   'DATA'),
  ('web\\wkhtmltopdf\\include\\wkhtmltox\\pdf.h',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\include\\wkhtmltox\\pdf.h',
   'DATA'),
  ('web\\main.html', 'D:\\project\\py\\topdf\\web\\main.html', 'DATA'),
  ('web\\wkhtmltopdf\\lib\\wkhtmltox.lib',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\lib\\wkhtmltox.lib',
   'DATA'),
  ('web\\favicon.ico', 'D:\\project\\py\\topdf\\web\\favicon.ico', 'DATA'),
  ('web\\wkhtmltopdf\\include\\wkhtmltox\\image.h',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\include\\wkhtmltox\\image.h',
   'DATA'),
  ('web\\wkhtmltopdf\\include\\wkhtmltox\\dllend.inc',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\include\\wkhtmltox\\dllend.inc',
   'DATA'),
  ('web\\wkhtmltopdf\\bin\\wkhtmltoimage.exe',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\bin\\wkhtmltoimage.exe',
   'DATA'),
  ('web\\wkhtmltopdf\\uninstall.exe',
   'D:\\project\\py\\topdf\\web\\wkhtmltopdf\\uninstall.exe',
   'DATA')],)
